LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="1000">
    <Grid HorizontalAlignment="Stretch" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Height="85" Source="/Images/navBarImg.png" Grid.Column="1" HorizontalAlignment="Right"/>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Книги" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding BookPageCommand}"/>
                <Button Content="Авторы" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding AuthorPageCommand}"/>
                <Button Content="Жанры" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding GenrePageCommand}"/>
                <Button Content="Издатели" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding DepartamentPageCommand}"/>
                <Button Content="Стеллаж" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding ShelfPageCommand}"/>
            </StackPanel>

        </Grid>
        <Frame Content="{Binding CurrentPage}" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5"/>
    </Grid>
</Window>
