LibraryProject/Pages/BookPage.xaml

<Page x:Class="LibraryProject.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BookPage"
      Background="White">
    <Grid HorizontalAlignment="Stretch" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Grid.Column="1" FontSize="16" Content="Отделение:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding DepartmentFilter}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding SelectedDepartmentFilter}"/>
                </StackPanel>
                <!--<StackPanel Margin="10 0 0 0">
                    <Label Grid.Column="1" FontSize="16" Content="Стеллаж:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding ShelfFilter}" DisplayMemberPath="ShelfNumber" SelectedItem="{Binding SelectedShelfFilter}"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование книги" Binding="{Binding BookName}" Width="Auto"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding BookAuthor}" Width="Auto"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding BookGenre}" Width="Auto"/>
                    <DataGridTextColumn Header="Стеллаж" Binding="{Binding BookShelf}" Width="Auto"/>
                    <DataGridTextColumn Header="Отделение" Binding="{Binding Departament.DepartmentName}" Width="Auto"/>
                    <DataGridTextColumn Header="Изательство" Binding="{Binding Publisher.PublisherName}" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding EditBook}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteBook}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 8 0 8">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Найдено:"/>
                    <Label Content="{Binding SearchCountRows}" Width="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Выбрать ко-во записей"/>
                    <ComboBox Width="150" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                    <Button Content="&lt;" Width="30" Height="30" Command="{Binding BackPage}" Style="{StaticResource stdButton}" Margin="20 0 10 0"/>
                    <Label Content="{Binding CountPages}"/>
                    <Button Content=">" Width="30" Height="30" Command="{Binding ForwardPage}" Style="{StaticResource stdButton}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">
                <Button Content="Добавить книгу" Width="150" Command="{Binding AddBook}" Style="{StaticResource stdButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
